<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="XQe-O0-Zcn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Carousel_Rapid_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="GVQ-rW-4jZ">
                                <frame key="frameInset" width="320" height="1236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro" id="Dfc-uF-67V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5x9-Mb-QUB">
                                        <rect key="frame" x="21" y="1064" width="279" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="E56-NK-E0w" kind="push" id="EIO-EG-PDs"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="intro_tile1" id="Ckg-Cj-DzX">
                                        <rect key="frame" x="47" y="745" width="153" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="intro_tile2" id="BUW-N4-8km">
                                        <rect key="frame" x="201" y="745" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="intro_tile3" id="Ayb-N7-gKX">
                                        <rect key="frame" x="201" y="821" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="intro_tile5" id="HTe-Dm-Skc">
                                        <rect key="frame" x="202" y="900" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="intro_tile6" id="6wt-xT-FhK">
                                        <rect key="frame" x="124" y="900" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="intro_tile4" id="RlW-Kv-Bby">
                                        <rect key="frame" x="47" y="899" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVu-0c-gH5">
                                        <rect key="frame" x="92" y="312" width="137" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.48187154517076403" green="0.49335114047202355" blue="0.51414753061065976" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.60739445690000005" green="0.61932241919999997" blue="0.64005964989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hra-eJ-B7W">
                        <barButtonItem key="backBarButtonItem" title="  " id="3Zq-s8-A3V"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1236"/>
                    <connections>
                        <outlet property="image1" destination="Ckg-Cj-DzX" id="WHA-lK-iCT"/>
                        <outlet property="image2" destination="BUW-N4-8km" id="OVx-SU-1B0"/>
                        <outlet property="image3" destination="Ayb-N7-gKX" id="XQC-2y-b1Z"/>
                        <outlet property="image4" destination="RlW-Kv-Bby" id="SS0-wm-Sdc"/>
                        <outlet property="image5" destination="6wt-xT-FhK" id="Pms-Vl-fMW"/>
                        <outlet property="image6" destination="HTe-Dm-Skc" id="577-9V-w0Y"/>
                        <outlet property="scrollView" destination="GVQ-rW-4jZ" id="iQ7-sC-Bpz"/>
                        <outlet property="scrollViewImage" destination="Dfc-uF-67V" id="3Or-zZ-zLW"/>
                        <outlet property="swipeGestureRecogniser" destination="iC1-jE-eiN" id="VUK-Rf-aif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="iC1-jE-eiN">
                    <connections>
                        <action selector="scrollViewDidScroll:" destination="BYZ-38-t0r" id="107-V1-fez"/>
                        <outlet property="delegate" destination="GVQ-rW-4jZ" id="6jg-7u-ey4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="597" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSH-p6-sax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQe-O0-Zcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hT7-Va-pgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HRu-HM-MH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQd-jk-JrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="154"/>
        </scene>
        <!--Sign In to Dropbox-->
        <scene sceneID="aRY-Cz-VsH">
            <objects>
                <viewController id="E56-NK-E0w" customClass="SignInViewController" customModule="Carousel_Rapid_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0E-4w-CEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="login_text" id="RPW-Ye-7GA">
                                <frame key="frameInset" minY="67" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="login_form" id="Id4-qz-tnz">
                                <frame key="frameInset" minY="145" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" id="dAx-gW-lfS">
                                <frame key="frameInset" minX="-20" minY="267" width="360" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in_buttons" id="F8W-Qd-YDH">
                                        <frame key="frameInset" minX="20" minY="20" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wom-yD-DPW">
                                        <frame key="frameInset" minX="41" minY="31" width="278" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onSignUpButtonTapped:" destination="E56-NK-E0w" eventType="touchUpInside" id="itT-RB-6tr"/>
                                            <segue destination="xlg-HL-38M" kind="push" identifier="segueToWelcome" id="qBJ-SG-Tgm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" id="xh4-oH-EeB">
                                <frame key="frameInset" minX="21" minY="163" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" id="mgW-ve-fbU">
                                <frame key="frameInset" minX="21" minY="208" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="97g-RP-SLe" appends="YES" id="gGo-6k-3IF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In to Dropbox" id="Kw9-ZQ-xTX">
                        <barButtonItem key="backBarButtonItem" title="  " id="wIH-HA-gIO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="mgW-ve-fbU" id="HpF-1d-iz0"/>
                        <outlet property="signInButtonsView" destination="dAx-gW-lfS" id="UbL-xz-qBf"/>
                        <outlet property="usernameTextField" destination="xh4-oH-EeB" id="LJZ-85-0Z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj0-uN-TeM" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="97g-RP-SLe">
                    <connections>
                        <action selector="didTapMainView:" destination="E56-NK-E0w" id="UdK-pC-hV8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1030" y="488"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="w7l-ac-eAL">
            <objects>
                <viewController id="xlg-HL-38M" customClass="OnboardingViewController" customModule="Carousel_Rapid_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wS7-oe-3xY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNk-TW-2qV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="320"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08M-SS-eQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-392"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="QCc-ap-LPV">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="LnE-7x-KDn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK4-ip-Oxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="154"/>
        </scene>
        <!--CAROUSEL-->
        <scene sceneID="RfW-Pr-8g1">
            <objects>
                <viewController id="GNp-Vc-lXj" customClass="PhotosViewController" customModule="Carousel_Rapid_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaI-Us-bww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="P6s-mm-JSs">
                                <frame key="frameInset" width="320" height="1664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="feed" id="jbA-4l-Y8v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1564"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="CAROUSEL" id="2CE-xi-ABf">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="bPe-P0-7kl">
                            <connections>
                                <segue destination="B0f-Pk-Jwi" kind="modal" id="euU-IC-kLW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="a51-6r-llB">
                            <connections>
                                <segue destination="c9Y-MN-LOc" kind="push" identifier="chatSegue" id="Npk-6E-CEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1664"/>
                    <connections>
                        <outlet property="photosImageView" destination="jbA-4l-Y8v" id="ul5-27-EBH"/>
                        <outlet property="scrollView" destination="P6s-mm-JSs" id="fKn-jH-055"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i96-ir-Y9x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="702"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8kH-dD-n7K">
            <objects>
                <viewController id="B0f-Pk-Jwi" customClass="ProfileViewController" customModule="Carousel_Rapid_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qU-bJ-11q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="oiD-0h-aAk">
                                <frame key="frameInset" minY="69" width="320" height="651"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="settings" id="C8E-8w-98t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7G4-2U-bSG">
                                        <rect key="frame" x="0.0" y="613" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="XQe-O0-Zcn" kind="modal" id="72k-eN-PN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BY4-V3-b7l">
                                <frame key="frameInset" minY="20" width="320" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" id="a3b-bR-u1f">
                                <frame key="frameInset" minY="25" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="f5M-CX-8j2">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="7ka-4H-WK1">
                                            <connections>
                                                <action selector="onXtapped:" destination="B0f-Pk-Jwi" id="U4Z-Gf-Bvp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.95259064435958862" green="0.96065527200698853" blue="0.97300392389297485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPl-Rv-gwm">
                        <barButtonItem key="backBarButtonItem" title="  " id="x2S-f3-8Xq"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="720"/>
                    <connections>
                        <outlet property="profileImageView" destination="C8E-8w-98t" id="O3y-lo-6f3"/>
                        <outlet property="scrollView" destination="oiD-0h-aAk" id="Y9E-cz-zGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWB-HW-gvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="230"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="KaB-G4-Dg0">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="ipG-oG-vWq" customClass="PageItemController" customModule="Carousel_Rapid_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gg-vY-FmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" id="yaD-m6-qoK">
                                <frame key="frameInset" minY="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" id="Sk5-7j-wyc">
                                <frame key="frameInset" minX="16" minY="420" width="288" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="backup_button" id="sEE-Ya-omY">
                                        <frame key="frameInset" minX="-16" minY="16" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8cr-Ft-JTa">
                                        <frame key="frameInset" minX="8" minY="57" width="272" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="GNp-Vc-lXj" kind="push" id="2MB-3s-ytT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rf-Ze-6up">
                        <barButtonItem key="backBarButtonItem" title="  " id="1Jm-Yx-V2i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsView" destination="Sk5-7j-wyc" id="B5Z-14-5l6"/>
                        <outlet property="contentImageView" destination="yaD-m6-qoK" id="FCX-7G-mMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43F-3V-YXo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="802"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="oRg-jz-uSP">
            <objects>
                <viewController id="c9Y-MN-LOc" customClass="ChatViewController" customModule="Carousel_Rapid_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B7-Ms-ymw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="conversations" id="8wS-47-P3t">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations" id="dqX-49-5yT">
                        <barButtonItem key="backBarButtonItem" title="  " id="Wkh-bH-5sp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeM-db-Wdo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="702"/>
        </scene>
    </scenes>
    <resources>
        <image name="backup_button" width="320" height="97"/>
        <image name="conversations" width="320" height="568"/>
        <image name="feed" width="320" height="1564"/>
        <image name="intro" width="320" height="1136"/>
        <image name="intro_tile1" width="153" height="152"/>
        <image name="intro_tile2" width="76" height="75"/>
        <image name="intro_tile3" width="76" height="76"/>
        <image name="intro_tile4" width="76" height="76"/>
        <image name="intro_tile5" width="76" height="75"/>
        <image name="intro_tile6" width="76" height="75"/>
        <image name="login_form" width="320" height="113"/>
        <image name="login_text" width="320" height="70"/>
        <image name="settings" width="320" height="695"/>
        <image name="sign_in_buttons" width="320" height="104"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
