<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="XQe-O0-Zcn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Carousel_Rapid_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="GVQ-rW-4jZ">
                                <frame key="frameInset" width="320" height="1136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro" id="Dfc-uF-67V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5x9-Mb-QUB">
                                        <rect key="frame" x="21" y="1064" width="279" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="E56-NK-E0w" kind="push" id="EIO-EG-PDs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hra-eJ-B7W">
                        <barButtonItem key="backBarButtonItem" title="  " id="3Zq-s8-A3V"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1236"/>
                    <connections>
                        <outlet property="scrollView" destination="GVQ-rW-4jZ" id="iQ7-sC-Bpz"/>
                        <outlet property="scrollViewImage" destination="Dfc-uF-67V" id="3Or-zZ-zLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSH-p6-sax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQe-O0-Zcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hT7-Va-pgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HRu-HM-MH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQd-jk-JrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="104"/>
        </scene>
        <!--Sign In to Dropbox-->
        <scene sceneID="aRY-Cz-VsH">
            <objects>
                <viewController id="E56-NK-E0w" customClass="SignInViewController" customModule="Carousel_Rapid_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0E-4w-CEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="login_text" id="RPW-Ye-7GA">
                                <frame key="frameInset" minY="67" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="login_form" id="Id4-qz-tnz">
                                <frame key="frameInset" minY="145" width="320" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="dAx-gW-lfS">
                                <frame key="frameInset" minX="-20" minY="267" width="360" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in_buttons" id="F8W-Qd-YDH">
                                        <frame key="frameInset" minX="20" minY="20" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wom-yD-DPW">
                                        <frame key="frameInset" minX="41" minY="31" width="278" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onSignUpButtonTapped:" destination="E56-NK-E0w" eventType="touchUpInside" id="itT-RB-6tr"/>
                                            <segue destination="ipG-oG-vWq" kind="push" id="yMf-lg-DCB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="xh4-oH-EeB">
                                <frame key="frameInset" minX="21" minY="163" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="mgW-ve-fbU">
                                <frame key="frameInset" minX="21" minY="208" width="283" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In to Dropbox" id="Kw9-ZQ-xTX">
                        <barButtonItem key="backBarButtonItem" title="  " id="wIH-HA-gIO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="mgW-ve-fbU" id="HpF-1d-iz0"/>
                        <outlet property="signInButtonsView" destination="dAx-gW-lfS" id="7pP-hT-xVZ"/>
                        <outlet property="usernameTextField" destination="xh4-oH-EeB" id="LJZ-85-0Z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pj0-uN-TeM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="438"/>
        </scene>
        <!--CAROUSEL-->
        <scene sceneID="RfW-Pr-8g1">
            <objects>
                <viewController id="GNp-Vc-lXj" customClass="PhotosViewController" customModule="Carousel_Rapid_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaI-Us-bww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="P6s-mm-JSs">
                                <frame key="frameInset" width="320" height="1664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="feed" id="jbA-4l-Y8v">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1564"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="CAROUSEL" id="2CE-xi-ABf">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="bPe-P0-7kl">
                            <connections>
                                <segue destination="B0f-Pk-Jwi" kind="modal" id="euU-IC-kLW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="a51-6r-llB">
                            <connections>
                                <segue destination="c9Y-MN-LOc" kind="push" id="Npk-6E-CEU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1664"/>
                    <connections>
                        <outlet property="photosImageView" destination="jbA-4l-Y8v" id="ul5-27-EBH"/>
                        <outlet property="scrollView" destination="P6s-mm-JSs" id="fKn-jH-055"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i96-ir-Y9x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="653"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8kH-dD-n7K">
            <objects>
                <viewController id="B0f-Pk-Jwi" customClass="ProfileViewController" customModule="Carousel_Rapid_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qU-bJ-11q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="oiD-0h-aAk">
                                <frame key="frameInset" width="320" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="C8E-8w-98t">
                                        <rect key="frame" x="0.0" y="12" width="320" height="695"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BY4-V3-b7l">
                                        <rect key="frame" x="0.0" y="631" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="J4a-87-Bn2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fPl-Rv-gwm">
                        <barButtonItem key="backBarButtonItem" title="  " id="x2S-f3-8Xq"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="720"/>
                    <connections>
                        <outlet property="profileImageView" destination="C8E-8w-98t" id="O3y-lo-6f3"/>
                        <outlet property="scrollView" destination="oiD-0h-aAk" id="Y9E-cz-zGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWB-HW-gvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="180"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="KaB-G4-Dg0">
            <objects>
                <viewController id="ipG-oG-vWq" customClass="OnboardingViewController" customModule="Carousel_Rapid_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gg-vY-FmJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="eYO-cy-9cz">
                                <frame key="frameInset" width="320" height="1236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="vDG-gv-y1e">
                                        <rect key="frame" x="-20" y="549" width="360" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="backup_button" id="Yf9-O5-zxW">
                                                <frame key="frameInset" minX="20" minY="20" width="320" height="97"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PLd-iR-E4K">
                                                <frame key="frameInset" minX="36" minY="59" width="288" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="GNp-Vc-lXj" kind="push" id="G7X-IW-RlR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rf-Ze-6up">
                        <barButtonItem key="backBarButtonItem" title="  " id="1Jm-Yx-V2i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="takeCarouselButtonsForASpinView" destination="8gg-vY-FmJ" id="OWa-xd-KTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43F-3V-YXo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="438"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="oRg-jz-uSP">
            <objects>
                <viewController id="c9Y-MN-LOc" customClass="ChatViewController" customModule="Carousel_Rapid_Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B7-Ms-ymw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="conversations" id="8wS-47-P3t">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hbq-Xr-kRq">
                                <frame key="frameInset" minX="10" minY="25" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="GNp-Vc-lXj" kind="push" id="7QB-wO-kFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqX-49-5yT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeM-db-Wdo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="backup_button" width="320" height="97"/>
        <image name="conversations" width="320" height="568"/>
        <image name="feed" width="320" height="1564"/>
        <image name="intro" width="320" height="1136"/>
        <image name="login_form" width="320" height="113"/>
        <image name="login_text" width="320" height="70"/>
        <image name="settings" width="320" height="695"/>
        <image name="sign_in_buttons" width="320" height="104"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="J4a-87-Bn2"/>
        <segue reference="7QB-wO-kFS"/>
    </inferredMetricsTieBreakers>
</document>
